src/locales/ar.json (before)
{
    "forms": {
        "register": {
            "name": {
                "label": "الاسم",
                "errors": {
                    "required": "الاسم مطلوب"
                }
            },
            "email": {
                "label": "البريد الالكتروني",
                "errors": {
                    "required": "البريد الالكتروني مطلوب",
                    "email": "صيغة البريد الالكتروني غير صحيحة"
                }
            },
            "password": {
                "label": "كلمة المرور",
                "errors": {
                    "required": "كلمة المرور مطلوبة"
                }
            },
            "confirm-password": {
                "label": "تأكيد كلمة المرور",
                "errors": {
                    "confirmed": "كلمة المرور غير متطابقة"
                }
            },
            "btns": {
                "submit": "تسجيل"
            }
        }
    }
}

src/locales/ar.json (after)
{
    "forms": {
        "register": {
            "name": {
                "label": "الاسم",
                "errors": {
                    "required": "الاسم مطلوب"
                }
            },
            "email": {
                "label": "البريد الالكتروني",
                "errors": {
                    "required": "البريد الالكتروني مطلوب",
                    "email": "صيغة البريد الالكتروني غير صحيحة"
                }
            },
            "password": {
                "label": "كلمة المرور",
                "errors": {
                    "required": "كلمة المرور مطلوبة"
                }
            },
            "confirm_password": {
                "label": "تأكيد كلمة المرور",
                "errors": {
                    "required": "كلمة المرور غير متطابقة"
                }
            },
            "btns": {
                "submit": "تسجيل"
            }
        }
    }
}

src/locales/ar.json (diff)
@@ -20,10 +20,10 @@
                     "required": "كلمة المرور مطلوبة"
                 }
             },
-            "confirm-password": {
+            "confirm_password": {
                 "label": "تأكيد كلمة المرور",
                 "errors": {
-                    "confirmed": "كلمة المرور غير متطابقة"
+                    "required": "كلمة المرور غير متطابقة"
                 }
             },
             "btns": {
