src/locales/en.json (before)
{
    "forms": {
        "register": {
            "name": {
                "label": "name",
                "errors": {
                    "required": "name is required"
                }
            },
            "email": {
                "label": "email",
                "errors": {
                    "required": "email is required",
                    "email": "valid email is needed"
                }
            },
            "hobbies": {
                "label": "hobbies",
                "errors": {
                    "min": "at least one hobby",
                    "signal": "can't be empty"
                }
            },
            "password": {
                "label": "password",
                "errors": {
                    "required": "password is required"
                }
            },
            "confirm_password": {
                "label": "confirm password",
                "errors": {
                    "required": "passwords don't match"
                }
            },
            "btns": {
                "submit": "sign up"
            }
        }
    }
}

src/locales/en.json (after)
{
    "forms": {
        "register": {
            "name": {
                "label": "name",
                "errors": {
                    "required": "name is required"
                }
            },
            "email": {
                "label": "email",
                "errors": {
                    "required": "email is required",
                    "email": "valid email is needed"
                }
            },
            "hobbies": {
                "label": "hobbies",
                "errors": {
                    "min": "at least one hobby",
                    "signal": "can't be empty"
                },
                "years" : {
                    "1": "1 year",
                    "2": "2 years",
                    "3": "more than 3"
                }
            },
            "password": {
                "label": "password",
                "errors": {
                    "required": "password is required"
                }
            },
            "confirm_password": {
                "label": "confirm password",
                "errors": {
                    "required": "passwords don't match"
                }
            },
            "btns": {
                "submit": "sign up"
            }
        }
    }
}

src/locales/en.json (diff)
@@ -19,6 +19,11 @@
                 "errors": {
                     "min": "at least one hobby",
                     "signal": "can't be empty"
+                },
+                "years" : {
+                    "1": "1 year",
+                    "2": "2 years",
+                    "3": "more than 3"
                 }
             },
             "password": {
